server {
    listen 9004;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html index.htm;

    client_max_body_size 100M;

    # Handle requests through Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /home/webserver/uploads/product_sales/public;
        autoindex on;
        access_log off;
        log_not_found off;
    }

#     location /livewire/preview-file/ {
#         alias /home/webserver/uploads/product_sales/public/livewire-tmp;
#         autoindex on;
#         access_log off;
#         log_not_found off;
# }


    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass e-commerce-app2:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_COOKIE $http_cookie;
    }

    # Disable access to hidden files (e.g., .env)
    location ~ /\. {
        deny all;
    }

    # Optimize static files handling
    location ~* \.(ico|css|js|gif|jpe?g|png|woff|woff2|eot|ttf|svg|otf|json|map)$ {
        expires max;
        access_log off;
    }
}
